<!doctype html>
<html lang="bg">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<meta name="author" content="Radoslav Dimitrov">
	<meta name="description" content="Personal Website">
	<title>Личен уеб сайт на Радослав Димитров.</title>
	<link rel="stylesheet" type="text/css" href="css/desktop.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
<div class="navigation">
<ul>
	<li><a href="default.html">Начало</a></li>
	<li><a href="gallery.html">Галерия</a></li>
</ul>
</div>
<div class="container">
<div class="header">
<div class="badge"><img src="img/badge.jpg" alt="Бадж снимка"/></div>
<div class="title"><h1>Радослав Димитров</h1><h2>личен уебсайт</h2></div>
</div>
<div class="content">
<div class="content-box info">
	<h4>ЛИЧНА ИНФОРМАЦИЯ</h4><hr>
	<ul>
		<li><img src="img/ico/name.jpg" alt="name"/> Радослав Димитров</li>
		<li><img src="img/ico/birthday.jpg" alt="birthday"/> 05.07.1986г.</li>
		<li><img src="img/ico/phone.jpg" alt="phone"/> +359 878 86 77 99</li>
		<li><img src="img/ico/location.jpg" alt="location"/> Враца</li>
		<li><img src="img/ico/mail.jpg" alt="mail"/> radoslav_dimitrov@outlook.com</li>
	</ul>
	<h4>СОЦИАЛНИ МРЕЖИ</h4><hr>
	<div class="social">
	<a href="http://www.facebook.com/radkovr" target="_blank"><img src="img/ico/facebook.jpg" alt="facebook"/></a>
	<a href="http://www.twitter.com/radodieu" target="_blank"><img src="img/ico/twitter.jpg" alt="twitter"/></a>
	<a href="http://www.linkedin.com/in/radodi" target="_blank"><img src="img/ico/linkedin.jpg" alt="linkedin"/></a>
	</div>	
</div>
<div class="sentence">
<p>&quot;Най-големият риск е да не поемеш риск. В свят, който се променя много бързо, единствената стратегия, която гарантира провал, е да не поемаш рискове.&quot;</p>
	<strong>Марк Зукърбърг</strong>
</div>
</div>
<div class="content">
	<div class="content-box percent edu">
		<h4>ОБРАЗОВАНИЕ</h4><hr>
		<p>&quot;Професионална Гимназия по Текстил и Дизайн&quot; - Враца</p>
		специалност
		<p>&quot;Компютърно проектиране на текстилни плетени изделия&quot;</p>
	</div>
	<div class="content-box percent pro">
		<h4>ПРОФЕСИОНАЛНО РАЗВИТИЕ</h4><hr>
		<p>&quot;Техномаркет България&quot; АД</p>
		2006 - до сега
		<p>&quot;Продавач - консултант&quot;</p><hr>
		<p>ЕТ &quot;ЕЗИ&quot; - Емил Йотов</p>
		2006 - 2006
		<p>&quot;Барман - Оператор&quot; - Game club &quot;Top Secret&quot;</p>
	</div>
</div>
<div class="content">
	<h1>Моето семейство</h1>
	<div class="family-box">
	<div class="badge family"><img src="img/mother.jpg" alt="майка"/></div>
	<strong>Майка</strong><br>
	Маряна Катърска
	</div>

	<div class="family-box">
	<div class="badge family"><img src="img/father.jpg" alt="баща"/></div>
	<strong>Баща</strong><br>
	Андрей Катърски
	</div>

	<div class="family-box">
	<div class="badge family"><img src="img/sister.jpg" alt="сестра"/></div>
	<strong>Сестра</strong><br>
	Виргиния Стоянова
	</div>

	<div class="family-box">
	<div class="badge family"><img src="img/niece.jpg" alt="племенница"/></div>
	<strong>Племенница</strong><br>
	Анна Стоянова
	</div>
</div>
<div class="content">
	<h1>Най-добри приятели</h1>
	<div class="family-box">
	<div class="badge family"><img src="img/lusi.jpg" alt="Люси"/></div>
	Людмила Петкова
	</div>

	<div class="family-box">
	<div class="badge family"><img src="img/hrisi.jpg" alt="Хриси"/></div>
	Христина Христова
	</div>

	<div class="family-box">
	<div class="badge family"><img src="img/desi.jpg" alt="Деси"/></div>
	Десислава Николова
	</div>

	<div class="family-box">
	<div class="badge family"><img src="img/megi.jpg" alt="Меги"/></div>
	Меги Димитрова
	</div>
</div>

</div>
<div class="footer content"> 
<div class="navigation nfooter">
<ul>
	<li><a href="default.html">Начало</a></li>
	<li><a href="gallery.html">Галерия</a></li>
</ul>
</div>
&copy; 2016 Радослав Димитров
</div>
</body>
</html>