<!doctype html>
<html lang="bg">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<meta name="author" content="Radoslav Dimitrov">
	<meta name="description" content="Personal Website">
	<title>Личен уеб сайт на Радослав Димитров.</title>
	<link rel="stylesheet" type="text/css" href="css/desktop.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
<div class="navigation">
<ul>
	<li><a href="default.html">Начало</a></li>
	<li><a href="gallery.html">Галерия</a></li>
</ul>
</div>
<div class="container">
<div class="header">
<div class="badge"><img src="img/badge.jpg" alt="Бадж снимка"/></div>
<div class="title"><h1>Радослав Димитров</h1><h2>Галерия</h2></div>
</div>
<div class="content">

<div class="content-box image">
	<img src="img/thumb/me1.jpg" alt="image"/>
	<hr>
	Аз на 2 години - Кранево<br>
	<a href="img/JPEG/me1.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/me2.jpg" alt="image"/>
	<hr>
	Аз на 3 години - Несебър<br>
	<a href="img/JPEG/me2.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/me3.jpg" alt="image"/>
	<hr>
	Семинар Canon - Боровец<br>
	<a href="img/JPEG/me3.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/me4.jpg" alt="image"/>
	<hr>
	Селфи<br>
	<a href="img/JPEG/me4.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/me5.jpg" alt="image"/>
	<hr>
	Селфи с цайси<br>
	<a href="img/JPEG/me5.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/me6.jpg" alt="image"/>
	<hr>
	Селфи в парка<br>
	<a href="img/JPEG/me6.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/me7.jpg" alt="image"/>
	<hr>
	Етнографски музей<br>
	<a href="img/JPEG/me7.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/me8.jpg" alt="image"/>
	<hr>
	Етнографски музей<br>
	<a href="img/JPEG/me8.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/me9.jpg" alt="image"/>
	<hr>
	Етнографски музей<br>
	<a href="img/JPEG/me9.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/me10.jpg" alt="image"/>
	<hr>
	Рупите<br>
	<a href="img/JPEG/me10.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/me11.jpg" alt="image"/>
	<hr>
	Сватбата на Гери<br>
	<a href="img/JPEG/me11.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/me12.jpg" alt="image"/>
	<hr>
	Кафе в Сениче<br>
	<a href="img/JPEG/me12.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/me13.jpg" alt="image"/>
	<hr>
	Към хижата<br>
	<a href="img/JPEG/me13.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/hrisi.jpg" alt="image"/>
	<hr>
	С Хриси към хижата<br>
	<a href="img/JPEG/hrisi.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/hrisi3.jpg" alt="image"/>
	<hr>
	Правим Duck face<br>
	<a href="img/JPEG/hrisi3.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/petkova.jpg" alt="image"/>
	<hr>
	ЧРД Люси<br>
	<a href="img/JPEG/petkova.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/petkova1.jpg" alt="image"/>
	<hr>
	С Люси на Вратцата<br>
	<a href="img/JPEG/petkova1.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/petkova2.jpg" alt="image"/>
	<hr>
	С Люси на Вратцата<br>
	<a href="img/JPEG/petkova2.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/petkova3.jpg" alt="image"/>
	<hr>
	Честит Рожден Ден<br>
	<a href="img/JPEG/petkova3.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/petkova4.jpg" alt="image"/>
	<hr>
	Славянски кът<br>
	<a href="img/JPEG/petkova4.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/petkova5.jpg" alt="image"/>
	<hr>
	Клисурски манастир<br>
	<a href="img/JPEG/petkova5.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/petkova6.jpg" alt="image"/>
	<hr>
	С Деси из горите<br>
	<a href="img/JPEG/petkova6.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/petkova7.jpg" alt="image"/>
	<hr>
	Отново заедно<br>
	<a href="img/JPEG/petkova7.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/petkova8.jpg" alt="image"/>
	<hr>
	Лежим на Леденика<br>
	<a href="img/JPEG/petkova8.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/petkova9.jpg" alt="image"/>
	<hr>
	Честита Нова Година<br>
	<a href="img/JPEG/petkova9.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/petkova10.jpg" alt="image"/>
	<hr>
	Честита Нова Година<br>
	<a href="img/JPEG/petkova10.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/petkova11.jpg" alt="image"/>
	<hr>
	С Люси и Ада<br>
	<a href="img/JPEG/petkova11.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/megi.jpg" alt="image"/>
	<hr>
	С Меги на кафе<br>
	<a href="img/JPEG/megi.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/megi1.jpg" alt="image"/>
	<hr>
	С Меги на кафе<br>
	<a href="img/JPEG/megi1.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/megi2.jpg" alt="image"/>
	<hr>
	С Меги на хижата<br>
	<a href="img/JPEG/megi2.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/mimsi1.jpg" alt="image"/>
	<hr>
	С Мимси на хижата<br>
	<a href="img/JPEG/mimsi1.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/mimsi2.jpg" alt="image"/>
	<hr>
	С Мимси на хижата<br>
	<a href="img/JPEG/mimsi2.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/anna.jpg" alt="image"/>
	<hr>
	Гушкам Анна<br>
	<a href="img/JPEG/anna.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/anna1.jpg" alt="image"/>
	<hr>
	ЧРД Анна<br>
	<a href="img/JPEG/anna1.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/anna2.jpg" alt="image"/>
	<hr>
	Анна и Демон<br>
	<a href="img/JPEG/anna2.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/anna3.jpg" alt="image"/>
	<hr>
	ЧРД Анна<br>
	<a href="img/JPEG/anna3.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/anna4.jpg" alt="image"/>
	<hr>
	ЧРД Анна<br>
	<a href="img/JPEG/anna4.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/anna5.jpg" alt="image"/>
	<hr>
	Аз и Анна<br>
	<a href="img/JPEG/anna5.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/anna7.jpg" alt="image"/>
	<hr>
	Анна като бебе<br>
	<a href="img/JPEG/anna7.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/anna8.jpg" alt="image"/>
	<hr>
	Анна като бебе<br>
	<a href="img/JPEG/anna8.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/rock1.jpg" alt="image"/>
	<hr>
	Текила<br>
	<a href="img/JPEG/rock1.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/rock2.jpg" alt="image"/>
	<hr>
	Молим се на бирения дух<br>
	<a href="img/JPEG/rock2.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/rock3.jpg" alt="image"/>
	<hr>
	Защо изпи бирата?<br>
	<a href="img/JPEG/rock3.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/rock4.jpg" alt="image"/>
	<hr>
	С Рени и Момчи<br>
	<a href="img/JPEG/rock4.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/rock5.jpg" alt="image"/>
	<hr>
	С Рени<br>
	<a href="img/JPEG/rock5.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/tm.jpg" alt="image"/>
	<hr>
	2006 - Техномаркет<br>
	<a href="img/JPEG/tm.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/tm1.jpg" alt="image"/>
	<hr>
	BNP Paribas Selfie<br>
	<a href="img/JPEG/tm1.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/tm2.jpg" alt="image"/>
	<hr>
	Кредитно Селфи<br>
	<a href="img/JPEG/tm2.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/tm3.jpg" alt="image"/>
	<hr>
 	Селфи с Кунчева<br>
	<a href="img/JPEG/tm3.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/tm4.jpg" alt="image"/>
	<hr>
 	Заплата - мечта<br>
	<a href="img/JPEG/tm4.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/tm5.jpg" alt="image"/>
	<hr>
 	Сектор ИТ <br>
	<a href="img/JPEG/tm5.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/tm6.jpg" alt="image"/>
	<hr>
 	Селфим се с Верчето <br>
	<a href="img/JPEG/tm6.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/tm7.jpg" alt="image"/>
	<hr>
 	Банкетно с Мимси <br>
	<a href="img/JPEG/tm7.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/tm8.jpg" alt="image"/>
	<hr>
 	Аз и Боби <br>
	<a href="img/JPEG/tm8.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/mama.jpg" alt="image"/>
	<hr>
 	Мама Маца :) <br>
	<a href="img/JPEG/mama.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/kaka.jpg" alt="image"/>
	<hr>
 	Кака Вержи <br>
	<a href="img/JPEG/kaka.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/kaka1.jpg" alt="image"/>
	<hr>
 	Със сестрата <br>
	<a href="img/JPEG/kaka1.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/kaka2.jpg" alt="image"/>
	<hr>
 	Със сестрата <br>
	<a href="img/JPEG/kaka2.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/XOBI5003.jpg" alt="image"/>
	<hr>
 	Сватбата на сестра ми <br>
	<a href="img/JPEG/XOBI5003.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/XOBI5017.jpg" alt="image"/>
	<hr>
 	Виргиния Стояанова <br>
	<a href="img/JPEG/XOBI5017.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/XOBI5035.jpg" alt="image"/>
	<hr>
 	Сватбата на сестра ми <br>
	<a href="img/JPEG/XOBI5035.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/XOBI5037.jpg" alt="image"/>
	<hr>
 	Мама, кака и тати <br>
	<a href="img/JPEG/XOBI5037.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/XOBI5110.jpg" alt="image"/>
	<hr>
 	Сватбата на сестра ми <br>
	<a href="img/JPEG/XOBI5110.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/XOBI5141.jpg" alt="image"/>
	<hr>
 	Сватбата на сестра ми <br>
	<a href="img/JPEG/XOBI5141.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/XOBI5151.jpg" alt="image"/>
	<hr>
 	Сватбата на сестра ми <br>
	<a href="img/JPEG/XOBI5151.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/XOBI5194.jpg" alt="image"/>
	<hr>
 	Сватбата на сестра ми <br>
	<a href="img/JPEG/XOBI5194.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/XOBI5195.jpg" alt="image"/>
	<hr>
 	Сватбата на сестра ми <br>
	<a href="img/JPEG/XOBI5195.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/XOBI5249.jpg" alt="image"/>
	<hr>
 	Сватбата на сестра ми <br>
	<a href="img/JPEG/XOBI5249.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/XOBI5290.jpg" alt="image"/>
	<hr>
 	Сватбата на сестра ми <br>
	<a href="img/JPEG/XOBI5290.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/XOBI5302.jpg" alt="image"/>
	<hr>
 	Сватбата на сестра ми <br>
	<a href="img/JPEG/XOBI5302.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/XOBI5331.jpg" alt="image"/>
	<hr>
 	Сватбата на сестра ми <br>
	<a href="img/JPEG/XOBI5331.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/XOBI5335.jpg" alt="image"/>
	<hr>
 	Сватбата на сестра ми <br>
	<a href="img/JPEG/XOBI5335.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/XOBI5385.jpg" alt="image"/>
	<hr>
 	Сватбата на сестра ми <br>
	<a href="img/JPEG/XOBI5385.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/XOBI5412.jpg" alt="image"/>
	<hr>
 	Сватбата на сестра ми <br>
	<a href="img/JPEG/XOBI5412.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/XOBI5424.jpg" alt="image"/>
	<hr>
 	Сватбата на сестра ми <br>
	<a href="img/JPEG/XOBI5424.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/XOBI5425.jpg" alt="image"/>
	<hr>
 	Сватбата на сестра ми <br>
	<a href="img/JPEG/XOBI5425.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/XOBI5520.jpg" alt="image"/>
	<hr>
 	Сватбата на сестра ми <br>
	<a href="img/JPEG/XOBI5520.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/XOBI5580.jpg" alt="image"/>
	<hr>
 	Сватбата на сестра ми <br>
	<a href="img/JPEG/XOBI5580.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/XOBI5595.jpg" alt="image"/>
	<hr>
 	Сватбата на сестра ми <br>
	<a href="img/JPEG/XOBI5595.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/XOBI5601.jpg" alt="image"/>
	<hr>
 	Сватбата на сестра ми <br>
	<a href="img/JPEG/XOBI5601.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/XOBI5612.jpg" alt="image"/>
	<hr>
 	Сватбата на сестра ми <br>
	<a href="img/JPEG/XOBI5612.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/XOBI5651.jpg" alt="image"/>
	<hr>
 	Сватбата на сестра ми <br>
	<a href="img/JPEG/XOBI5651.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/XOBI5707.jpg" alt="image"/>
	<hr>
 	Сватбата на сестра ми <br>
	<a href="img/JPEG/XOBI5707.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/XOBI5722.jpg" alt="image"/>
	<hr>
 	Сватбата на сестра ми <br>
	<a href="img/JPEG/XOBI5722.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/XOBI5726.jpg" alt="image"/>
	<hr>
 	Сватбата на сестра ми <br>
	<a href="img/JPEG/XOBI5726.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/XOBI5758.jpg" alt="image"/>
	<hr>
 	Сватбата на сестра ми <br>
	<a href="img/JPEG/XOBI5758.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/XOBI5788.jpg" alt="image"/>
	<hr>
 	Сватбата на сестра ми <br>
	<a href="img/JPEG/XOBI5788.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/XOBI5790.jpg" alt="image"/>
	<hr>
 	Сватбата на сестра ми <br>
	<a href="img/JPEG/XOBI5790.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/XOBI5796.jpg" alt="image"/>
	<hr>
 	Сватбата на сестра ми <br>
	<a href="img/JPEG/XOBI5796.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/XOBI5823.jpg" alt="image"/>
	<hr>
 	Сватбата на сестра ми <br>
	<a href="img/JPEG/XOBI5823.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/XOBI5846.jpg" alt="image"/>
	<hr>
 	Сватбата на сестра ми <br>
	<a href="img/JPEG/XOBI5846.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/XOBI5876.jpg" alt="image"/>
	<hr>
 	Сватбата на сестра ми <br>
	<a href="img/JPEG/XOBI5876.jpg" target="_blank">Преглед на оригинала</a>	
</div>
<div class="content-box image">
	<img src="img/thumb/XOBI5886.jpg" alt="image"/>
	<hr>
 	Сватбата на сестра ми <br>
	<a href="img/JPEG/XOBI5886.jpg" target="_blank">Преглед на оригинала</a>	
</div>
</div>
</div>
<div class="footer content"> 
<div class="navigation nfooter">
<ul>
	<li><a href="default.html">Начало</a></li>
	<li><a href="gallery.html">Галерия</a></li>
</ul>
</div>
&copy; 2016 Радослав Димитров
</div>
</body>
</html>