@charset "UTF-8";

body {
	background-color: #ececec;
	background-image: url("../img/bkg.jpg");
	background-position: center 50px;
	background-repeat: no-repeat;
	margin: 0px;
	padding:  0px;
	font-family: "Open Sans", sans-serif;
	font-size: 18px;
	color: #333333;
}
div { box-sizing: border-box; }
.container {
	max-width: 960px;
	margin: auto;
}
.navigation {
	background-color: #0054a6;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.35);
	text-align: center;
	height: 50px;
	line-height: 50px;
}
.navigation ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
.navigation ul li {
	display: inline-block;
}
.navigation ul li a{
	color: #ffffff;
	text-decoration: none;
}
.navigation ul li a:hover { font-weight: 600; }
.header {clear: both; overflow: hidden;}
.badge {
	min-width: 200px;
	height: 200px;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: 50px;
	margin-right: 50px;
	float: left;
	border-radius: 200px;
	background-color: #ffffff;
	box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.35);
	text-align: center;
	line-height: 150px;
}
.badge img {
	width: 150px;
	height: 150px;
	margin: 25px;
	border-radius: 150px;
}
.title {
	float: left;
	width: 68.75%;
	height: 240px;
}
.title h1 {color: #6795b5;}
.title h2 {color: #ecddd8;}
.title h1, h2 { 
	text-align: center;
}
.title h1 {
	font-size: 48px;
	margin-top: 70px;
	margin-bottom: 0px;
	clear: right;
}
.title h2 {
	font-size: 24px;
	margin: 0px;
}

.content {clear: both; overflow: hidden;}
.content-box {
	padding: 20px;
	background-color: #ffffff;
	border-radius: 3px;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.35);

}
.content-box h4 {
	text-align: center;
	font-weight: 300;
	margin: 0px;
}
.content-box hr {
	color: #333333;
	margin-top: 20px;
	margin-bottom: 20px;
}
.info {
	float: left;
	margin-left: 1px;
	margin-right: 1px;
	margin-bottom: 3px;
	width: 298px;
}
.info ul{
	list-style-type: none;
	padding: 0px;
}
.info ul li{
	font-size: 14px;
	font-weight: 800;
	line-height: 20px;

}
.info ul li img {
	margin: 0px;
	vertical-align: middle;
}
.image {
	float: left;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	padding: 10px;
	width: 300px;
}
.image img{
	margin: 0px;
	border-radius: 3px;
}
.image a {
	text-decoration: none;
	font-weight: 600;
	color: #333333;
}
.image a:hover {text-decoration: underline;}
.social {
	height: 20px;
	text-align: center; 
}
.social a { margin: 10px; }
.social a img:hover { box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.35); }
.sentence {
	float: left;
	width: 68.75%;
	height: 280px;
	text-align: right;
	padding: 20px;
}
.sentence p {
	text-align: center;
	margin-top: 100px;
	margin-left: 20px;
	margin-right: 20px;
}
.content-box p {
	text-align: center;;
	font-weight: 800;
}
.percent {
	float: left;
	text-align: center;
	width: 468px;
	height: 317px;
	margin-top: 20px;
	margin-left: 1px;
	margin-bottom: 20px;
}
.pro {color: #a6004a;}
.pro p {margin: 5px;}
.edu {color: #0054a6; margin-right: 20px; }
.family-box {
	width: 240px;
	float: left;
	padding: 0px;
	margin: 0px;
	text-align: center;
}

.family { margin-left: 20px; margin-right: 20px; clear: both; }

.footer {
	margin-top: 50px;
	background-color: #0054a6;
	color: #ffffff;
	text-align: center;
	box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.35);
	padding-bottom: 20px;

}
.nfooter {
	box-shadow: none;
	background-color: transparent;
}

@media screen and (max-width: 960px){
	.container { padding: 5px; }

	.title, .sentence {
		max-width: 450px;
	}
	.percent {width: 100%; height: auto;}
}
@media screen and (max-width: 768px){
	.title, .sentence {
		max-width: 390px;
	}

}
@media screen and (max-width: 760px){
	.title {display: none;}
	.info {width: 100%;}
	.sentence { max-width: 100%; width: 100%; height: auto; }
	.sentence p {margin: 0px;}

}
@media screen and (max-width: 425px){
	.badge {margin-left: 112.5px; margin-right: 112.5px;}
	.family { margin-left: 20px; margin-right: 20px; clear: both; }
	.family-box {margin-left: 92.5px; margin-right: 92.5px;}
	.image {width: 100%; padding-left: 62.5px; padding-right: 62.5px;}

}
@media only screen and (min-device-width:375px) and (max-device-width:667px) and (orientation:portrait) and (width:375px){
	.badge {margin-left: 87.5px; margin-right: 87.5px;}
	.family { margin-left: 20px; margin-right: 20px; clear: both; }
	.family-box {margin-left: 67.5px; margin-right: 67.5px;}
	.image {width: 100%; padding-left: 37.5px; padding-right: 37.5px;}

}
@media only screen and (min-device-width:375px) and (max-device-width:667px) and (orientation:landscape) and (width:667px){
	.badge {margin-left: 233.5px; margin-right: 233.5px;}
	.family { margin-left: 20px; margin-right: 20px; clear: both; }
	.family-box {margin-left: 44px; margin-right: 44px;}
	.image {margin-left: 14px; margin-right: 14px;}


}
@media only screen and (min-device-width:320px) and (max-device-width:568px) and (orientation:portrait) and (width:320px){
	.badge {margin-left: 55px; margin-right: 55px;}
	.family { margin-left: 10px; margin-right: 10px; clear: both; }
	.family-box {margin-left: 40px; margin-right: 40px;}
	.image {width: 100%; padding-left: 10px; padding-right: 10px;}
}



@media only screen and (min-device-width:360px) and (max-device-width:640px) and (orientation:portrait) and (width:360px){
	.badge {margin-left: 80px; margin-right: 80px;}
	.family { margin-left: 20px; margin-right: 20px; clear: both; }
	.family-box {margin-left: 60px; margin-right: 60px;}
	.image {width: 100%; padding-left: 30px; padding-right: 30px;}
}
@media only screen and (min-device-width:360px) and (max-device-width:640px) and (orientation:landscape)and (width:640px){
	.badge {margin-left: 220px; margin-right: 220px;}
	.family { margin-left: 20px; margin-right: 20px; clear: both; }
	.family-box {margin-left: 35px; margin-right: 35px;}
	.image {margin-left: 7px; margin-right: 7px;}
}